
<body>
  <div>
    <style>
      span {
        display: flex;
        flex-direction: column;
        width: 200px;
        justify-content: center;
        margin: auto;
      }
    </style>
    <span>
      <input value=admin />
      <input type=password value=admin />
      <button>
        Submit
      </button>
    </span>

  </div>
  
  <script>
    window.onload = () => {
      const btn = document.getElementsByTagName("button")[0];
      btn.addEventListener("click", () => {
        
        btn.innerHTML = "Loading...";
      
        fetch("https://augtera.dev/api/generate-widget-token", {
          method: "POST",
            headers: {
              "Accept": "application/json",
              "Content-Type": "application/json",
              "x-api-key": "API_KEY"
          },
          body: JSON.stringify({
            username: "ui-test",
            role: "readOnly"
          })
        }).then(resp => resp.json()).then(({token}) => {
          document.getElementsByTagName("div")[0].innerHTML = (
            '<iframe src="https://augtera.dev/widget?viewName=InterRegion&token=' + token + '" width="100%" height="1906" frameborder="0" scrolling="no"></iframe>'
          )
        });
      
      });
    }
  </script>
</body>
